{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=admin;Password=password;"
  },
  "WebServices": {
    "ICepService": {
      "Url": "https://brasilapi.com.br/api",
      "InitialDelay": 10,
      "RetryCount": 3
    }
  },
  "MessageQueueOptions": {
    "ServiceURL": "http://localhost:4566",
    "Region": "us-east-1",
    "GroupId": "WorkerService",
    "WaitTimeSeconds": 1,
    "VisibilityTimeout": 1,
    "EnableFifo": true,
    "RequestDelaySeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
